<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="utils.css" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <h1 class="text-center">Let's Calculate</h1>
    <div class="container flex flex-col items-center mx-auto">
        <div class="row">
            <input class="input" type="text"/>
        </div>
        <div class="row">
            <button class="button red">C</button>
            <button class="button yellow">%</button>
            <button class="button yellow">M+</button>
            <button class="button yellow">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button yellow">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button yellow">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button yellow">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button yellow">-</button>
        </div>
        <p>Made By Yash</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>